# Фильтры как классы
# В отличие от aiogram 2.x, в «тройке» больше нет фильтра-класса ChatTypeFilter на конкретный тип чата (личка, группа, супергруппа или канал).
# Напишем его самостоятельно. Пусть у юзера будет возможность указать нужный тип либо строкой, либо списком (list).
# Последнее может пригодиться, когда нас интересуют одновременно несколько типов, например, группы и супергруппы.

